// 다트에서 프라이빗 변수는 다른언어와 정의가 약간 다르다. 
// 일반적으로 프라이빗 변수는 클래스 내부에서만 변수를 칭하지만
//* 다트 언어에서는 같은 파일에서만 접근이 가능한 변수이다. 
class Idol {
  // "_"로 변수명을 시작하면 
  // 프라이빗 변수를 선언할 수 있다.
  String _name;

  Idol(this._name);
}

void main(){
  Idol blackPink = Idol('블랙핑크');

  //같은 파일내에서 접근했으므로 정상적으로 "블랙핑크" 출력 
  //* 다른 파일에서는 _name 변수에 접근할 수 없다.
  print(blackPink._name);
}
